<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chooseProc</class>
 <widget class="QWidget" name="chooseProc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose Process</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTreeWidget" name="procTreeWidget">
     <column>
      <property name="text">
       <string>PID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Process</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Tips: Type to search process. Double-click to select.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
